%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.67058825, g: 0.6156863, b: 0.36078432, a: 1}
      key1: {r: 0.8862746, g: 0.9725491, b: 0.93725497, a: 1}
      key2: {r: 0.8862746, g: 0.9725491, b: 0.93725497, a: 0}
      key3: {r: 0.67058825, g: 0.6156863, b: 0.36078432, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0.67058825, g: 0.6156863, b: 0.36078432, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 5459
      ctime2: 27306
      ctime3: 32768
      ctime4: 38229
      ctime5: 60074
      ctime6: 65535
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_ColorSpace: -1
      m_NumColorKeys: 7
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.36078432, g: 0.5686275, b: 0.67058825, a: 1}
      key1: {r: 0.8862746, g: 0.9725491, b: 0.93725497, a: 1}
      key2: {r: 0.8862746, g: 0.9725491, b: 0.93725497, a: 0}
      key3: {r: 0.67058825, g: 0.51885396, b: 0.36078432, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0.36078432, g: 0.5667389, b: 0.67058825, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 5459
      ctime2: 27306
      ctime3: 32768
      ctime4: 38229
      ctime5: 60074
      ctime6: 65535
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_ColorSpace: -1
      m_NumColorKeys: 7
      m_NumAlphaKeys: 2
